# jc-club

./: pom.xml
jc-club-oss/: pom.xml
jc-club-oss/src/main/java/com/jingdianjichi/oss/: OssApplication.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/config/: MinioConfig.java  StorageConfig.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/controller/: FileController.java
jc-club-oss/src/main/java/com/jingdianjichi/oss/entity/: FileInfo.java  Result.java  ResultCodeEnum.java
jc-club-oss/src/main/resources/: application.yml  bootstrap.yml
jc-club-subject/: pom.xml
jc-club-subject/jc-club-application/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-controller/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-job/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-mq/: pom.xml
jc-club-subject/jc-club-common/: pom.xml
jc-club-subject/jc-club-domain/: pom.xml
jc-club-subject/jc-club-infra/: pom.xml
jc-club-subject/jc-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
jc-club-subject/jc-club-starter/: pom.xml
jc-club-subject/jc-club-starter/src/main/resources/: application.yml  log4j2-spring.xml
jc-club-subject/jc-club-subject-api/: pom.xml
(+88 files in other folders)
