<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jingdianjichi</groupId>
    <artifactId>jc-club</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jc-club-subject</module>
        <module>jc-club-subject/jc-club-subject-api</module>
        <module>jc-club-subject/jc-club-application</module>
        <module>jc-club-subject/jc-club-domain</module>
        <module>jc-club-subject/jc-club-common</module>
        <module>jc-club-subject/jc-club-infra</module>
        <module>jc-club-subject/jc-club-starter</module>
        <module>jc-club-subject/jc-club-application/jc-club-application-controller</module>
        <module>jc-club-subject/jc-club-application/jc-club-application-mq</module>
        <module>jc-club-subject/jc-club-application/jc-club-application-job</module>
        <module>jc-club-oss</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>